# Open-Xml-PowerTools

OpenXmlPowerTools/: DocumentAssembler.cs  DocumentBuilder.cs  HtmlToWmlConverterCore.cs  MetricsGetter.cs  OpenXmlPowerTools.csproj  PresentationBuilder.cs  PtOpenXmlDocument.cs  WmlComparer.cs
OpenXmlPowerToolsExamples/DocumentAssembler03/: DocumentAssembler03.cs  DocumentAssembler03.csproj  TemplateDocument.docx
