<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenXmlPowerTools\OpenXmlPowerTools.csproj" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TemplateDocument.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\repos\AppraiSys\Open-Xml-PowerTools-dotnet6\\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\repos\AppraiSys\Open-Xml-PowerTools-dotnet6\\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\repos\AppraiSys\Open-Xml-PowerTools-dotnet6\\stylecop.json" />
  </ItemGroup>
</Project>